@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
   cursor: default;
}

html,body{
   overflow-x: hidden;
   overflow-y: overlay;
}

.button a{
    position: fixed;
    bottom: 20px;
   right: 3%;
   color: #fff;
   padding: 7px 12px ;
   background: #2980b9;
   border-radius: 6px;
   font-size: 18px;
transition: 2s;

}

a{
    cursor: pointer;
}

.stroke {
    font-size: 84px;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: #9e9e9e;
    -webkit-text-fill-color: #ffffff;
    font-family: Impact, Charcoal, sans-serif;
 
}

.load{
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    position: absolute;
    align-items: center;
    justify-content: center;
    display: flex;
}

.loader {
    font-size: 10px;
    margin: 50px auto;
    text-indent: -9999em;
    width: 11em;
    height: 11em;
    border-radius: 50%;
    background: #63b5ca;
    background: -moz-linear-gradient(left, #63b5ca 10%, rgba(99,181,202, 0) 42%);
    background: -webkit-linear-gradient(left, #63b5ca 10%, rgba(99,181,202, 0) 42%);
    background: -o-linear-gradient(left, #63b5ca 10%, rgba(99,181,202, 0) 42%);
    background: -ms-linear-gradient(left, #63b5ca 10%, rgba(99,181,202, 0) 42%);
    background: linear-gradient(to right, #63b5ca 10%, rgba(99,181,202, 0) 42%);
    position: relative;
    -webkit-animation: load3 1.4s infinite linear;
    animation: load3 1.4s infinite linear;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
  }
  .loader:before {
    width: 50%;
    height: 50%;
    background: #63b5ca;
    border-radius: 100% 0 0 0;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
  }
  .loader:after {
    background: #ffffff;
    width: 75%;
    height: 75%;
    border-radius: 50%;
    content: '';
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    justify-content: center;
    align-items: center;
  }
  @-webkit-keyframes load3 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes load3 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  
.header{
    min-height: 100vh;
    width: 100%;
    background-image:url(../image/company.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
}
nav{
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    width: 80%;
    height: 60px;
    margin: 1%;
}
nav img{
    width: 80px;
margin-top: 10px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px  12px;
    position: relative;
}
.nav-links ul li a{
    color: #000;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #d10000;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}


.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #05496A;
    background:#05496A ;
    transition: 1s;
}
 
nav .fa{
    display: none;
}

.about-container{
    text-align: center;
    width: 90%;
    height: 100%;
    position: absolute;
    margin-top: 40%;
    background-color: #fff;
 
}
.about-heading{
    position:relative;
    display:inline-block;
    font-size: 24px;
    line-height: 50px;
letter-spacing: 0.075em;
font-weight: normal;

}
.about-heading::after{
    content:'';
    position:absolute;
    left:0;right:0;
    top:70%;
    margin: 30px auto;
    width:50%;
    height:6px;
    background:#FFBE15;
}
.about-heading-contact{
    position:relative;
    display:inline-block;
    font-size: 24px;
    line-height: 50px;
letter-spacing: 0.075em;
font-weight: normal;

}
.about-heading-contact::after{
    content:'';
    position:absolute;
    left:0;right:0;
    top:70%;
    margin: 30px auto;
    width:50%;
    height:6px;
    background:#FFBE15;
}
.about-image .about-content{
    width: 50%;
    height: 50%;
}
.about-image-size{
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    
}
.about-detail-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 5px 20px;
    margin-top: 120px;
    margin-bottom: 120px;
}
.about-content{
   border-right: 5px solid #057BAF;
  padding: 30px;
}

.btnSM{
    width: 45px;
    border-radius: 9px;
    color: #4581ca;
    padding: 6px 6px;
    text-align: -webkit-center;
}

.fab{
    font-size: 25px;
    cursor: pointer;
}

.service-section{
    width: 100%;
    height: 100%;
    position: relative;
    margin-top: 40%;
}
.service-container{
    text-align: center;
}
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    flex-wrap: wrap;
}
.service-card{
    width: 400px;
    height: 200px;
    background-color: rgb(255, 255, 255);
    border-left: 5px solid #057BAF ;
    box-shadow: 3px 6px 11px 2px rgba(0, 0, 0, 0.158);
    margin: 40px 90px 0px 80px;
}
.service-card:hover{
    background-color: #057caf28;
}

.card-head{
    font-size: 16px;
line-height: 28px;
letter-spacing: 0.075em;
}
.card-text{
    font-size: 14px;
line-height: 21px;
margin-top: 30px;
color: rgba(0, 0, 0, 0.384);
}
.card-content{
    padding: 10px;
}
.card-head{
    margin-top: 20px;
}
.gallery-section{
    position: relative;
    height: 100%;
    width: 100%;
}
.gallery-container{
    text-align: center;
    margin-top: 150px;
    
}

.gallery-container .gallery{
    position: relative;
    height: auto;
    width: 80%;
    margin: auto;
    padding: 45px 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:2vmin;
    grid-auto-flow: dense;
}
.gallery-container .gallery .img{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    box-shadow: 0p 2px 2px rgba(0, 0, 0, 0.9);
    border-radius: 2px;
}
.gallery-container .gallery .img:first-child{
    grid-column-start: span 2;
    grid-row-start: span 3;
}
.gallery-container .gallery .img:nth-child(2n+3){
   
    grid-row-start: span 2;
}
.gallery-container .gallery .img:nth-child(4n+5){
    grid-column-start: span 2;
    grid-row-start: span 2;
}
.gallery-container .gallery .img:nth-child(6n+7){
    
    grid-row-start: span 1;
}
.gallery-container .gallery .img:nth-child(8n+9){
    grid-column-start: span 1;
    grid-row-start: span 1;
}
.gallery-container .gallery .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5)grayscale(100);
    transition: 0.3s ease-in-out;
}
.gallery-container .gallery .img:hover img
{
    filter: brightness(1)grayscale(0);
}
.contact-in{
    width: 80%;
    height: auto;
    margin: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  
    
}
.contact-map{
    width: 100%;
    height: auto;
    flex: 50%;
   
}
.contact-map iframe{
    width: 100%;
    height: 100%; 
}

.contact-section{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(120, 120, 120, 0.034);
}

button {  
    display: inline-block; 
    padding: 12px 24px;  
    background: rgb(220,220,220);  
    font-weight: bold;  
    color: rgb(120,120,120);  
    border: none;  outline: none;  
    border-radius: 3px;  
    cursor: pointer;  
    width: 100%;  
    transition: ease .3s; 
}  
      
button:hover {  
    background: #05496A;  
    color: #ffffff; 
}
.viewmore{
    display: inline-block; 
    padding: 12px 24px;  
    background: rgb(220,220,220);  
    font-weight: bold;  
    color: rgb(120,120,120);  
    border: none;  outline: none;  
    border-radius: 3px;  
    text-decoration: none;
    cursor: pointer;  
    margin-bottom: 100px;  
    transition: ease .3s;
}

.viewmore:hover{
    background: #05496A;  
    color: #ffffff; 
}
        textarea{
            resize: none;
            outline: none;
            width: 100%;  
          border: 2px solid rgba(120, 120, 120, 0.363);
        }
footer{
    position: relative;
   
    height: auto;
    padding: 50px 100px;
    background: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .container{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 25%;
}
footer .container .sec{
    margin-right: 30px;
}
footer .container .sec.aboutus{
    width: 40%;
}
footer .container .sec h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;

}
footer .container .sec h2::before{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}
footer p{
    color: #999;
}
.sci{
    margin-top: 20px;
    display:flex;
   
}
.sci li{
    list-style: none;
}
.sci li a{
    display: inline-block;
    width: 90px;
    height: 40px;
    background: #222;
    display: flex;
    
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    text-decoration: none;
    border-radius: 4px;
    color: #fff;
}
.sci li a .fa{
    color: #fff;
    font-size: 20px;
}

.quickLinks{
    position: relative;
    width: 25%;
}

.quickLinks ul li{
    list-style: none;
}
.quickLinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
.quickLinks ul li a:hover{
    color: #fff;
}
.mapouter{
    position:relative;
    text-align:right;
    width:100%;
    height:400px;
}

.gmap_canvas {
    overflow:hidden;
    background:none!important;
    width:100%;
    height:400px;
   
}

.gmap_iframe {
    height:400px!important;
   
}

.contact{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}
.contact .info{
    position: relative;
}
.contact .info li{
    display: flex;
    margin-bottom: 16px;
}
.contact .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}
.contact .info li span{
    color: #999;
}
.contact .info li  a{
    color: #999;
}
.contact .info li a:hover{
color: #fff;
}
.copyrighttext{
    
    background: #181818;
    padding: 8px 100px;
    text-align: center;
    color:#999;
}
  

  ::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
  border: 7px solid #ffffff;
  box-shadow: inset 0 0 2.5px 2px rgb(105, 119, 245);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(
        45deg,#057BAF,
        #057BAF
    );
    border-radius: 3px;
}

.MapIcon{
    color: white !important;
}

.fa-map-marker{
    cursor: pointer;
}

@media(max-width:700px)
{
    
    .text-box h1{
        font-size: 20px;
    }
    .aHome:active~.nav-links{
        display: none !important;
    }

    nav img {
        width: 50px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #fff;
        height: 40vh;
        width: 100%;
        top: 0;
        right: -100%;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .about-detail-container{
        flex-direction:column;
        margin-top: 80px;
        margin-bottom: 0;
    }
    .about-content{
   
        padding: 10px;
      }
      .about-image-size{
        width: 100%;
        height: 200px;
        background-position: center;
        background-size: cover;
        
    }
    .about-container{
        margin-top: 130%;
     
    }
    .service-section{
      
        position: relative;
        margin-top: 170%;
    }
    .service-card{
        width: 400px;
        height: 250px;
        background-color: rgb(255, 255, 255);
        border-left: 5px solid #057BAF ;
        box-shadow: 3px 6px 11px 2px rgba(0, 0, 0, 0.158);
        margin: 30px;
    }

    .service-container{
       margin-top: -50%;
    }
    .gallery-container .gallery{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .contact-in{
        width: 80%;
        height: auto;
        margin: 80px;
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        flex-direction: column;
        
    }
    .contact-form{
        width: 100%;
        height: auto;
        flex: 50%;
        margin-top: 50px;
        
    }

    footer{
        padding: 40px;
    }
    footer .container{
        flex-direction: column;
        margin-left: 0%;
    }
    footer .container .sec{
        margin-right: 0;
        margin-bottom: 40px;
        width: 100%;
    }
    footer .container .sec.aboutus,.quickLinks.contact{
        width: 70%;
    }
    .copyrighttext{
    
       padding: 8px 30px;
       
    }
    .sci li a{
        margin-right: 20px;
    }
    .sci{
       
        flex-direction: column;
    }
    .button a{
        position: fixed;
        bottom: 20px;
        right: 2%;
       color: #fff;
       padding: 7px 12px ;
       background: #2980b9;
       border-radius: 6px;
       font-size: 18px;
    }

}

@media(max-width:430px)
{
    nav img {
        width: 50px;
    }
    
    .gallery-container .gallery{
       
        display: block;
    }

    .gallery-container .gallery .img{
        display: block;
        width: 100%;
        height: 100%;
        margin: 2% 0;
    }

    .gallery-container .gallery .img img{
        display: block;
       filter: brightness(1)grayscale(0);
    }

}